<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/bulma/css/bulma.css">
    <link rel="stylesheet" href="./css/index.css">
    <title>Document</title> 
</head>
<body>
    <div class="contenedorcustom">
         
        <div class="login">
             
                <img class="is-rounded" src="images/1588b3eef9f1607d259c3f334b85ffd1.png" style=" width: 70%;">
              

            <div class="contenedor">
              <input class="input is-large" type="text" id="usuario" placeholder="User" style="width: 100%;">
            </div>
            <br>
            <div class="contenedor">
              <input class="input is-large" type="password" id="contrasena" placeholder="PassWord" style="width: 100%;">
            </div>
            <br>
            <div class="boton">
              <button class="button is-primary" onclick="login()" style="width: 100%;">ACEPTAR</button>
            </div>
            <br>
        </div>         
    </div>
    
</body>
<footer>
  <script src="./js/main.js"></script>
</footer>
</html>